stream {
    upstream backend {
        hash $remote_addr consistent;
        server logstash;
    }

    server {
        listen 80;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass backend;
    }

}
